Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: The go-grpc-middleware Authors.
License: Apache-2.0

Files: debian/*
Copyright: 2020, Shengjing Zhu <zhsj@debian.org>
 2018, Pirate Praveen <praveen@debian.org>
License: Apache-2.0

Files: .bingo/*
Copyright: The go-grpc-middleware Authors.
License: Apache-2.0

Files: interceptors/logging/slog.go
Copyright: The go-grpc-middleware Authors.
 2022, The Go Authors.
License: Apache-2.0

Files: interceptors/protovalidate/options.go
Copyright: The go-grpc-middleware Authors.
 2017, David Ackroyd.
License: Apache-2.0

Files: interceptors/recovery/*
Copyright: The go-grpc-middleware Authors.
 2017, David Ackroyd.
License: Apache-2.0

Files: Makefile
Copyright: The go-grpc-middleware Authors.
License: Apache-2.0
